<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.community.example</groupId>
	<artifactId>grahak-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Grahak Examples</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.community</groupId>
			<artifactId>grahak</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.9</version>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.1.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-xml</artifactId>
            <version>2.1.0.RELEASE</version> 
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.3.1.v20110307</version> 
            <version>8.1.7.v20120910</version> 
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<disableXmlReport>true</disableXmlReport>
                    <useFile>true</useFile> 
                    <!-- to exclude some directories for test
                    <excludes>
                        <exclude>**/exampleApp/dao/*java</exclude>
                    </excludes>
                    -->
				</configuration>
			</plugin>
			 <plugin>
		      <artifactId>maven-jar-plugin</artifactId>
      		  <executions>
      		  <execution>
        			<phase>package</phase>
        			<goals>
          			 <goal>test-jar</goal>
        			</goals>
        			</execution>
      			</executions>
    		</plugin>
		</plugins>
	</build>
</project>
