<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.community</groupId>
	<artifactId>grahak</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>grahak</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cxf.version>2.7.2</cxf.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>zmq</artifactId>
			<version>3.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-zeromq</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-clustering</artifactId>
			<version>${cxf.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>wutka</groupId> -->
		<!-- <artifactId>jox</artifactId> -->
		<!-- <version>1.16</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>
		<!--dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.test</artifactId> 
			<version>${spring.version}</version> </dependency -->
		<!--dependency> <groupId>javax.validation</groupId> <artifactId>com.springsource.javax.validation</artifactId> 
			<version>1.0.0.GA</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>com.springsource.org.hibernate.validator</artifactId> <version>4.0.0.GA</version> 
			</dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jms</artifactId>
			<version>${cxf.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>       <!-- comment this stuff if monitor breaks -->
		<!--dependency> <groupId>org.community.neo</groupId> <artifactId>monitors-core</artifactId> 
			<version>1.2-SNAPSHOT</version> </dependency -->

		<!-- removing the comment from here -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-testutils</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.9</version>
		</dependency>
		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management-web</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
   </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-rs-extension-providers</artifactId> -->
<!--             <version>${cxf.version}</version> -->
<!--         </dependency> -->

	</dependencies>



	<developers>
		<developer>
			<name>Rahul Karwa</name>
		</developer>
		<developer>
			<name>Monish Unni</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djava.library.path=/Users/rkarwa/Tools/zeromq/lib</argLine>
<!-- 					this wont inject the proxy -->
<!-- 					<forkMode>never</forkMode> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!--Previously we have used 2.0-beta-7 which is throwing exception when 
					we generate reports (Project team) -->
				<!--reports with Maven 2.2.1 onwards. Instead of this, we can take latest 
					version of maven-site-plugin -->
				<!--which is available in the nexus repository (2.1.1) to generate site 
					for this module -->
				<version>2.1.1</version>
				<configuration>
					<templateFile>src/site/site.vm</templateFile>
				</configuration>
			</plugin>
			<!-- for maven 3: use this maven site configuration <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-site-plugin</artifactId> <version>3.0-beta-3</version> 
				<configuration> <reportPlugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> <version>2.6.1</version> </plugin> 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.3.1</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jxr-plugin</artifactId> <version>2.1</version> <configuration> 
				<aggregate>true</aggregate> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-report-plugin</artifactId> <version>2.4.3</version> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.3</version> <configuration> <formats> <format>xml</format> <format>html</format> 
				</formats> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-checkstyle-plugin</artifactId> <version>2.6</version> </plugin> 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<version>2.5</version> <configuration> <targetJdk>1.6</targetJdk> </configuration> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jdepend-maven-plugin</artifactId> 
				</plugin> </reportPlugins> </configuration> </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-codegen-plugin</artifactId> -->
			<!-- <version>${cxf.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>generate-sources</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <configuration> -->
			<!-- <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot> -->
			<!-- <wsdlOptions> -->
			<!-- <wsdlOption> -->
			<!-- <wsdl>${basedir}/src/test/resources/wsdl/doc_lit_bare.wsdl</wsdl> -->
			<!-- </wsdlOption> -->
			<!-- </wsdlOptions> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>wsdl2java</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- Reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Java Cross Reference (JXR) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<stylesheet>${basedir}/src/site/xref/stylesheet.css</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- <version>2.3</version> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<tags>
						<tag>todo</tag>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>fixme</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<!-- Commented due to commons-logging version conflicts in maven 2.0.10 
				version. Fix this issue at later time when dashboard is required <plugin> 
				<groupId>org.codehaus.mojo</groupId> <artifactId>dashboard-maven-plugin</artifactId> 
				</plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.community.af.maven</groupId> -->
			<!-- <artifactId>af-maven-releasereport-plugin</artifactId> -->
			<!-- <reportSets> -->
			<!-- <reportSet><reports> -->
			<!-- <report>releaselog</report> -->
			<!-- <report>releasereport</report> -->
			<!-- </reports></reportSet> -->
			<!-- </reportSets> -->
			<!-- <configuration> -->
			<!-- <type>date</type> -->
			<!-- <dates> -->
			<!-- <date implementation="java.lang.String">2009-01-01</date> -->
			<!-- <date implementation="java.lang.String">2009-02-01</date> -->
			<!-- </dates> -->
			<!-- <displayFileDetailUrl> -->
			<!-- http://svnsync1w80m7:8080/cgi-bin/viewvc.cgi/efc -->
			<!-- </displayFileDetailUrl> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
<!---->
			<!-- <plugin> -->
			<!-- <groupId>org.community.af.maven</groupId> -->
			<!-- <artifactId>af-maven-releasereport-plugin</artifactId> -->
			<!-- <reportSets> -->
			<!-- <reportSet><reports> -->
			<!-- <report>releaselog</report> -->
			<!-- <report>releasereport</report> -->
			<!-- </reports></reportSet> -->
			<!-- </reportSets> -->
			<!-- <configuration> -->
			<!-- <type>branch</type> -->
			<!-- <tags> -->
			<!-- <tag implementation="java.lang.String">af-efc-1.3.4</tag> -->
			<!-- <tag implementation="java.lang.String">af-efc-1.3.5</tag> -->
			<!-- </tags> -->
			<!-- <version>1.3.5</version> -->
			<!-- <displayFileDetailUrl> -->
			<!-- http://svnsync1w80m7:8080/cgi-bin/viewvc.cgi/efc -->
			<!-- </displayFileDetailUrl> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>zeromq-local-repo</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>
